<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Замовлення"
})
<body>
<div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
        <section class="orders">
            <div class="orders__container">
                <div class="orders__row">
                    <div class="orders__aside">
                        <div class="orders-user">
                            <div class="orders-user__icon">
                                <img src="@img/icons/user.svg" alt="">
                            </div>
                            <div class="orders-user__content">
                                <div class="orders-user__name">
                                    Фурито Астерито
                                </div>
                                <a href="mailto:furitoAsterito@gmail.com" class="orders-user__mail">
                                    furitoAsterito@gmail.com
                                </a>
                            </div>
                        </div>
                        <div class="orders__aside-menu">
                            <ul class="menu__main-list">
                                <li>
                                    <a href="">
                           <span class="menu__icon button-icon">
<img src="@img/icons/order.svg" alt="">
                           </span>
                                        Замовлення
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                           <span class="menu__icon button-icon">
<img src="@img/icons/user.svg" alt="">
                           </span>
                                        Admin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="orders__main">
                        <h2 class="orders__title">
                            Замовлення
                        </h2>
                        <ul class="orders__list">
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                            <li>
                                <a href="" class="orders__item">
                                    Замовлення 466 від 12.12.2000
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    @@include('html/_footer.htm',{})
</div>
@@include('html/_js.htm',{})
</body>
</html>